# fintracking-transaction

./: CLAUDE.md  build.gradle
src/main/java/com/ft/transaction/: FintrackingTransactionApplication.java
src/main/java/com/ft/transaction/application/: CategoryService.java  TransactionEventPublisher.java  TransactionService.java
src/main/java/com/ft/transaction/application/dto/: CategoryResult.java  CreateCategoryCommand.java  CreateTransactionCommand.java  TransactionResult.java  UpdateTransactionCommand.java
src/main/java/com/ft/transaction/application/event/: TransactionCreatedEvent.java
src/main/java/com/ft/transaction/application/port/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/ft/transaction/config/: SwaggerConfig.java
src/main/java/com/ft/transaction/domain/: Category.java  CategoryType.java  Transaction.java  TransactionType.java
src/main/java/com/ft/transaction/infrastructure/persistence/: CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaTransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/ft/transaction/presentation/: CategoryController.java  TransactionController.java
src/main/java/com/ft/transaction/presentation/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/ft/transaction/: FintrackingTransactionApplicationTests.java
src/test/java/com/ft/transaction/application/: CategoryServiceTest.java  TransactionServiceTest.java
src/test/java/com/ft/transaction/domain/: CategoryTest.java  TransactionTest.java
src/test/java/com/ft/transaction/infrastructure/persistence/: JpaTransactionRepositoryTest.java
src/test/java/com/ft/transaction/kafka/: KafkaTopicLogTest.java
src/test/resources/: application.yml  bootstrap.yml
